# quanlynhanvien

./: nginx-combined.conf  start.sh
server/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
server/src/main/java/com/project/employee/config/: AdminSeeder.java  EmployeeSeeder.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/project/employee/controller/: AuthController.java  EmployeeController.java  PagedResponse.java  UserController.java
server/src/main/java/com/project/employee/dto/: BulkUpdateUserRequest.java  CreateEmployeeRequest.java  CreateUserRequest.java  EmployeeDto.java  LoginRequest.java  RegisterRequest.java  UpdateEmployeeRequest.java  UpdateUserRequest.java  UserDto.java
server/src/main/java/com/project/employee/exception/: ApiException.java  GlobalExceptionHandler.java
server/src/main/java/com/project/employee/mapper/: EmployeeMapper.java  UserMapper.java
server/src/main/java/com/project/employee/model/: Employee.java  User.java
server/src/main/java/com/project/employee/repository/: EmployeeRepository.java  UserRepository.java
server/src/main/java/com/project/employee/security/: JwtAuthenticationFilter.java  JwtUtil.java
server/src/main/java/com/project/employee/service/: AuthService.java  EmployeeService.java  UserService.java
server/src/main/java/com/project/employee/service/impl/: EmployeeServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/project/employee/spec/: EmployeeFilter.java  EmployeeSpecification.java  UserFilter.java  UserSpecification.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/: V1__update_existing_users.sql  V2__add_unique_constraint_username.sql  V3__update_role_prefix.sql
server/src/main/resources/static/: api.js
server/src/test/java/com/project/employee/controller/: EmployeeControllerTest.java
